<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="addadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admn">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK__category__cat_fk__145C0A3F" FromRole="admn" ToRole="category" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_fk_ad" Type="Int32" />
    <Property Name="cat_status" Type="Int32" />
    <NavigationProperty Name="admn" Relationship="Self.FK__category__cat_fk__145C0A3F" FromRole="category" ToRole="admn" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__pro_fk___1CF15040" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" Nullable="false" />
    <Property Name="pro_fk_cat" Type="Int32" />
    <Property Name="pro_fk_usr" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__pro_fk___1CF15040" FromRole="product" ToRole="category" />
    <NavigationProperty Name="usr" Relationship="Self.FK__product__pro_fk___1DE57479" FromRole="product" ToRole="usr" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__o_fk___29572725" FromRole="product" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="in_fk_user" Type="Int32" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <NavigationProperty Name="usr" Relationship="Self.FK__tbl_invoi__in_fk__267ABA7A" FromRole="tbl_invoice" ToRole="usr" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__o_fk___2B3F6F97" FromRole="tbl_invoice" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_fk_pro" Type="Int32" />
    <Property Name="o_fk_user" Type="Int32" />
    <Property Name="o_fk_invoice" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Double" />
    <Property Name="o_unitprice" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__tbl_order__o_fk___29572725" FromRole="tbl_order" ToRole="product" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_order__o_fk___2B3F6F97" FromRole="tbl_order" ToRole="tbl_invoice" />
    <NavigationProperty Name="usr" Relationship="Self.FK__tbl_order__o_fk___2A4B4B5E" FromRole="tbl_order" ToRole="usr" />
  </EntityType>
  <EntityType Name="usr">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nid_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nid_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__pro_fk___1DE57479" FromRole="usr" ToRole="product" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__in_fk__267ABA7A" FromRole="usr" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__o_fk___2A4B4B5E" FromRole="usr" ToRole="tbl_order" />
  </EntityType>
  <Association Name="FK__category__cat_fk__145C0A3F">
    <End Role="admn" Type="Self.admn" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admn">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___1CF15040">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___1DE57479">
    <End Role="usr" Type="Self.usr" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_usr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___29572725">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__in_fk__267ABA7A">
    <End Role="usr" Type="Self.usr" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="in_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___2B3F6F97">
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___2A4B4B5E">
    <End Role="usr" Type="Self.usr" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="o_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="addadEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admns" EntityType="Self.admn" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="usrs" EntityType="Self.usr" />
    <AssociationSet Name="FK__category__cat_fk__145C0A3F" Association="Self.FK__category__cat_fk__145C0A3F">
      <End Role="admn" EntitySet="admns" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___1CF15040" Association="Self.FK__product__pro_fk___1CF15040">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___1DE57479" Association="Self.FK__product__pro_fk___1DE57479">
      <End Role="usr" EntitySet="usrs" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___29572725" Association="Self.FK__tbl_order__o_fk___29572725">
      <End Role="product" EntitySet="products" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__in_fk__267ABA7A" Association="Self.FK__tbl_invoi__in_fk__267ABA7A">
      <End Role="usr" EntitySet="usrs" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___2B3F6F97" Association="Self.FK__tbl_order__o_fk___2B3F6F97">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___2A4B4B5E" Association="Self.FK__tbl_order__o_fk___2A4B4B5E">
      <End Role="usr" EntitySet="usrs" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>