<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0b80db502c4e7aa7a3afc416a29053" Name="Diagram1">
        <EntityTypeShape EntityType="addadModel.admn" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.tbl_invoice" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.tbl_order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="addadModel.usr" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="addadModel.FK__category__cat_fk__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__product__pro_fk___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__product__pro_fk___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__tbl_order__o_fk___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__tbl_invoi__in_fk__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__tbl_order__o_fk___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="addadModel.FK__tbl_order__o_fk___2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>